<<<<<<< HEAD
VITE_API_BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
=======

>>>>>>> d1f6c4b020c701144d6cf2bca5c410e71745af98
