PORT=5000
# MONGO_URI=mongodb+srv://fidel-hub:fidel-hub@fidel-hub.3ocjwgg.mongodb.net/fidel-hub?retryWrites=true&w=majority&appName=fidel-hub
MONGO_URI=mongodb://localhost:27017/myDatabase

JWT_SECRET=54934dff931fc9363c84e7119149c9766f2582b31bae6bfb3aec230138ed3d9ae158bf6c577954dd98afefccd3041f7a73cb24f8b1e7a75e95f8a5000035bbd4
FRONTEND_URL=http://localhost:5173 
 
EMAIL_USER=ermiasazanaw1515@gmail.com
# EMAIL_PASS=yusf znfn ctgl zuvo

# MAILGUN_API_KEY=3deab944fbdd2672ee3140d9a4344f40-24bda9c7-71789cc6
# MAILGUN_DOMAIN=sandbox55363b75c9164335b1b175789ba50be7.mailgun.org
# MAILGUN_FROM_NAME=Fidel Hub
# MAILGUN_FROM_EMAIL=postmaster@sandbox55363b75c9164335b1b175789ba50be7.mailgun.org
# APP_URL=http://localhost:5173
RESEND_API_KEY=re_Ao1kBPVC_HZ6BipdR5ercaLdJD5AxzVi9

EMAIL_USER=onboarding@resend.dev
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=daabibwh2
CLOUDINARY_API_KEY=949832811779194
CLOUDINARY_API_SECRET=87AhbD0HbJXrC2h7cKqD4sYo6qo
CLIENT_URL=http://localhost:3000


# BACKEND_URL=https://dull-breads-worry.loca.lt
BACKEND_URL= https://true-poets-roll.loca.lt
CHAPA_SECRET_KEY=CHASECK_TEST-yB68I9p31O35q0psB7oaoMJea0HoNhoa
BASE_URL=https://6683-196-190-84-123.ngrok-free.app
 




# Chapa API Configuration (Test Mode)
# NODE_ENV=development
# CHAPA_BASE_URL=https://api.chapa.co
# # CHAPA_SECRET_KEY=CHASECK_TEST_285YXcAurpitSheaL7ReyYDzbvOKR2E6
# CHAPA_TEST_MODE=true
# CHAPA_TEST_BANK_ACCOUNT=1234567890
# CHAPA_TEST_MOBILE_MONEY=251900000000
# CHAPA_WEBHOOK_SECRET= https://6683-196-190-84-123.ngrok-free.app

# # App Configuration
# APP_BASE_URL=http://localhost:5000
# WITHDRAWAL_MIN_AMOUNT=100
# WITHDRAWAL_MAX_AMOUNT=50000
