<<<<<<< HEAD
PORT=5000
# MONGO_URI=mongodb+srv://fidel-hub:fidel-hub@fidel-hub.3ocjwgg.mongodb.net/fidel-hub?retryWrites=true&w=majority&appName=fidel-hub
# MONGO_URI=mongodb://localhost:27017/myDatabase
MONGO_URI=mongodb://127.0.0.1:27017/myDatabase
=======
>>>>>>> d1f6c4b020c701144d6cf2bca5c410e71745af98

