PORT=5000
# MONGO_URI=mongodb+srv://fidel-hub:fidel-hub@fidel-hub.3ocjwgg.mongodb.net/fidel-hub?retryWrites=true&w=majority&appName=fidel-hub
MONGO_URI=mongodb://127.0.0.1:27017/myDatabase


JWT_SECRET=54934dff931fc9363c84e7119149c9766f2582b31bae6bfb3aec230138ed3d9ae158bf6c577954dd98afefccd3041f7a73cb24f8b1e7a75e95f8a5000035bbd4
FRONTEND_URL=http://localhost:5173 
 
EMAIL_USER=ermiasazanaw1515@gmail.com
# EMAIL_PASS=yusf znfn ctgl zuvo

# MAILGUN_API_KEY=3deab944fbdd2672ee3140d9a4344f40-24bda9c7-71789cc6
# MAILGUN_DOMAIN=sandbox55363b75c9164335b1b175789ba50be7.mailgun.org
# MAILGUN_FROM_NAME=Fidel Hub
# MAILGUN_FROM_EMAIL=postmaster@sandbox55363b75c9164335b1b175789ba50be7.mailgun.org
# APP_URL=http://localhost:5173
RESEND_API_KEY=re_Ao1kBPVC_HZ6BipdR5ercaLdJD5AxzVi9

EMAIL_USER=onboarding@resend.dev
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=daabibwh2
CLOUDINARY_API_KEY=949832811779194
CLOUDINARY_API_SECRET=87AhbD0HbJXrC2h7cKqD4sYo6qo
CLIENT_URL=http://localhost:3000
BACKEND_URL=https://dull-breads-worry.loca.lt
CHAPA_SECRET_KEY=CHASECK_TEST-6Zsp3ccq72AwvKxL1T2UJLYIYzHZoMBH